<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<data>
		<import type="android.view.View"/>
		<variable
			name="viewModel"
			type="com.example.randomuselessfacts.presentation.viewmodel.FactViewModel" />
	</data>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:id="@+id/layoutButton"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:layout_alignParentBottom="true"
			android:layout_marginBottom="15dp"
			android:orientation="horizontal">

			<Button
				android:id="@+id/favorite_add"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="10dp"
				android:padding="20dp"
				style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
				app:icon="@drawable/favorite_add"
				android:onClick="@{() -> viewModel.saveFavouriteFacts()}"
				android:enabled="@{viewModel.isLoading ? false : true}"/>
			<Button
				android:id="@+id/daily"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="10dp"
				android:padding="20dp"
				style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
				app:icon="@drawable/daily"
				android:onClick="@{() -> viewModel.getDailyFact()}"
				android:enabled="@{viewModel.isLoading ? false : true}"/>
			<Button
				android:id="@+id/randomBtn"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="10dp"
				android:padding="20dp"
				style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
				app:icon="@drawable/update"
				android:onClick="@{() -> viewModel.getRandomFact()}"
				android:enabled="@{viewModel.isLoading ? false : true}"/>
		</LinearLayout>

		<ScrollView
			android:id="@+id/scroll"
			android:layout_above="@id/layoutButton"
			android:layout_margin="10dp"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<androidx.constraintlayout.widget.ConstraintLayout
				android:layout_margin="10dp"
				android:layout_gravity="center"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<TextView
					android:text="@{viewModel.fact.text}"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="30sp"
					android:gravity="center"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent">
				</TextView>
			</androidx.constraintlayout.widget.ConstraintLayout>
		</ScrollView>
	</RelativeLayout>
</layout>
